spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/frete?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=4610

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

base.url=https://imdb-api.com/en/API/Top250Movies/k_7qw58v90